#BlueJ package file
dependency1.from=Runner
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=QuizQuestions
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=18
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogInWindow
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=530
target1.y=140
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=QuizQuestions
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=310
target3.y=230
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
